<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\Đăng_Quý_UTE_K19\Dang_Quy_UTE_k19\Đo_An\HoanThanhDangNhap\bin\Debug\DBLogin.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="7280"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainThongTinSinhVien"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ThongTinLop" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ThongTinSinhVien" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="156"/><column index="3" value="131"/><column index="4" value="86"/><column index="5" value="67"/><column index="6" value="65"/><column index="7" value="59"/><column index="8" value="59"/><column index="9" value="59"/><column index="10" value="59"/><column index="11" value="59"/><column index="12" value="59"/><column index="13" value="59"/><column index="14" value="59"/><column index="15" value="59"/><column index="16" value="70"/><column index="17" value="70"/><column index="18" value="70"/><column index="19" value="70"/><column index="20" value="70"/><column index="21" value="70"/><column index="22" value="70"/><column index="23" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ThongTinSinhVien2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="116"/><column index="3" value="131"/><column index="4" value="86"/><column index="5" value="67"/><column index="6" value="65"/><column index="7" value="59"/><column index="8" value="59"/><column index="9" value="59"/><column index="10" value="59"/><column index="11" value="59"/><column index="12" value="59"/><column index="13" value="59"/><column index="14" value="59"/><column index="15" value="59"/><column index="16" value="70"/><column index="17" value="70"/><column index="18" value="70"/><column index="19" value="70"/><column index="20" value="70"/><column index="21" value="70"/><column index="22" value="70"/><column index="23" value="70"/><column index="24" value="70"/><column index="25" value="70"/><column index="26" value="70"/><column index="27" value="70"/><column index="28" value="70"/><column index="29" value="70"/><column index="30" value="70"/><column index="31" value="70"/><column index="32" value="70"/><column index="33" value="70"/><column index="34" value="70"/><column index="35" value="70"/><column index="36" value="70"/><column index="37" value="70"/><column index="38" value="70"/><column index="39" value="70"/><column index="40" value="70"/><column index="41" value="70"/><column index="42" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="139"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;ThongTinSinhVien&quot; (
	&quot;IDSV&quot;	INTEGER,
	&quot;TenSinhVien&quot;	TEXT,
	&quot;TenDangNhap&quot;	TEXT,
	&quot;MatKhau&quot;	TEXT,
	&quot;MaLop&quot;	INTEGER,
	&quot;Quyen&quot;	INTEGER,
	&quot;nqtc1&quot;	INTEGER,
	&quot;nqtc2&quot;	INTEGER,
	&quot;nqtc3&quot;	INTEGER,
	&quot;nqtc4&quot;	INTEGER,
	&quot;nqtc5&quot;	INTEGER,
	&quot;nqtc6&quot;	INTEGER,
	&quot;nqtc7&quot;	INTEGER,
	&quot;nqtc8&quot;	INTEGER,
	&quot;nqtc9&quot;	INTEGER,
	&quot;nqtc10&quot;	INTEGER,
	&quot;nqtc11&quot;	INTEGER,
	&quot;nqtc12&quot;	INTEGER,
	&quot;nqtc13&quot;	INTEGER,
	&quot;nqtc14&quot;	INTEGER,
	&quot;nqtc15&quot;	INTEGER,
	&quot;nqtc16&quot;	INTEGER,
	&quot;nqtc17&quot;	INTEGER,
	&quot;nqtc18&quot;	INTEGER,
	&quot;nqtc19&quot;	INTEGER,
	&quot;nqtc20&quot;	INTEGER,
	&quot;nqtc21&quot;	INTEGER,
	&quot;nqtc22&quot;	INTEGER,
	&quot;nqtc23&quot;	INTEGER,
	&quot;nqtc24&quot;	INTEGER,
	&quot;nqtc25&quot;	INTEGER,
	&quot;nqtc26&quot;	INTEGER,
	&quot;nqtc27&quot;	INTEGER,
	&quot;nqtc28&quot;	INTEGER,
	&quot;nqtc29&quot;	INTEGER,
	&quot;nqtc30&quot;	INTEGER,
	&quot;nqtc31&quot;	INTEGER,
	&quot;nqtc32&quot;	INTEGER,
	&quot;nqtc33&quot;	INTEGER,
	&quot;nqtc34&quot;	INTEGER,
	&quot;nqtc35&quot;	INTEGER,
										
	&quot;lasttiendo&quot;	INTEGER,
	FOREIGN KEY(&quot;MaLop&quot;) REFERENCES &quot;ThongTinLop&quot;(&quot;IdMaLop&quot;),
	PRIMARY KEY(&quot;IDSV&quot; AUTOINCREMENT)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
